{
  "cdp_port": 9222,
  "request_delay_seconds": 2.5,
  "delay_jitter": 0.5,
  "default_domain": "auto",
  "sports": [
    "Soccer",
    "Tennis",
    "Basketball",
    "Handball",
    "Cycling",
    "Golf",
    "F1"
  ]
}
