{
  "cdp_port": 9222,
  "request_delay_seconds": 1.5,
  "delay_jitter": 0.4,
  "default_domain": "https://www.bet365.fr",
  "keep_unverified_matches": false,
  "proxy": "",
  "sports": [
    "Soccer",
    "Tennis",
    "Basketball",
    "Handball",
    "Cycling",
    "Golf",
    "F1"
  ]
}
